# InstaQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nekdenis/instaquiz/di/: Injector.kt  RealApp.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/nekdenis/: App.kt
core/src/main/java/com/github/nekdenis/core/rx/: RxExt.kt
core/src/main/java/com/github/nekdenis/instaquiz/di/: MainInjector.kt
core/src/main/java/com/github/nekdenis/model/: AnswersModel.kt  QuizModel.kt
core/src/main/java/com/github/nekdenis/model/internal/: RepoException.kt  RepoResult.kt
core/src/main/java/com/github/nekdenis/repo/: Repos.kt
core/src/main/java/com/github/nekdenis/util/: TimeProvider.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/github/nekdenis/coreui/: LastAdapterExt.kt  ViewModel.kt
coreui/src/main/java/com/github/nekdenis/coreui/binding/: ImageBindings.kt  RecyclerBindings.kt  ViewBinding.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
quiz/: build.gradle
quiz/src/main/: AndroidManifest.xml
quiz/src/main/java/com/github/nekdenis/quiz/: AnswerWrapper.kt  QuizActivity.kt  QuizAdditions.kt
quiz/src/main/java/com/github/nekdenis/quiz/logic/: QuizUseCase.kt  QuizWrappers.kt
quiz/src/main/res/drawable/: selected_border_right.xml  selected_border_wrong.xml
quiz/src/main/res/layout/: activity_quiz.xml  item_answer.xml
quiz/src/main/res/values/: strings.xml
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/github/nekdenis/di/: NetworkInjectorModule.kt
repo/src/main/java/com/github/nekdenis/network/: Api.kt  QuizModelParser.kt  ResponseParser.kt
repo/src/main/java/com/github/nekdenis/repo/: AnswersRepo.kt  QuizRepo.kt  RepoCommon.kt
repo/src/main/java/com/github/nekdenis/repo/prefs/: AppPrefsRepo.kt
repo/src/test/java/com/github/nekdenis/network/: ApiFromAssetsTest.kt  QuizModelParserKtTest.kt
repo/src/test/java/com/github/nekdenis/repo/: AnswersRepoImplTest.kt  QuizRepoImplTest.kt  RepoCommonKtTest.kt
repo/src/test/java/com/github/nekdenis/test/: TestAppPrefsRepo.kt  mockApi.kt
repo/src/test/resources/: testquestions.json
