apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion androidConfig.compileSdkVersion

    dataBinding.enabled = true

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core')

    kapt dep.dataBindingCompiler
    implementation dep.appcompat
    implementation(dep.lastadapter) {
        exclude group: "com.android.databinding"
        exclude group: "org.jetbrains.kotlin"
        exclude group: "com.android.support"
    }
    implementation dep.glide
    implementation dep.recyclerView
    implementation dep.rxjava2
    implementation dep.kotlinStdLib
}
repositories {
    mavenCentral()
}
